{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "schedule:earlyMondays",
    "config:recommended",
    "docker:disable",
    "helpers:pinGitHubActionDigests",
    "group:allNonMajor",
    ":separateMultipleMajorReleases",
    ":gitSignOff"
  ],
  "automerge": true,
  "automergeSchedule": [
    "after 9am and before 5pm Monday"
  ],
  "major": {
    "automerge": false
  },
  "dependencyDashboard": true,
  "baseBranchPatterns": [
    "main"
  ],
  "packageRules": [
    {
      "description": "Keep the Cerbos SDK packages in lockstep: @cerbos/embedded-client and @cerbos/embedded-server must match.",
      "matchPackageNames": [
        "/^@cerbos\\//"
      ],
      "groupName": "cerbos-sdk",
      "automerge": false
    },
    {
      "description": "Expo SDK 57 pins these packages (`npx expo install --check`). Bumping them independently breaks `npm ci` and the native build, so they are only updated via `npx expo install --fix` when the SDK is upgraded.",
      "matchPackageNames": [
        "react",
        "react-dom",
        "react-native",
        "react-native-gesture-handler",
        "react-native-reanimated",
        "react-native-safe-area-context",
        "react-native-screens",
        "react-native-web",
        "react-native-webview",
        "react-native-worklets",
        "@types/react"
      ],
      "enabled": false
    }
  ]
}
